<!--
https://open-kr.aqara.com/v3.0/open/authorize?client_id=1294318924686979072d46db&response_type=code&redirect_uri=https://wonjun-kim-jett.github.io/carrot-aqara/login.html
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqara 로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="https://opening-attachments.greetinghr.com/2024-03-28/981f4e1b-3409-47d5-b863-bfcd7c713af8/Logo3_Positive.png" width="32px" height="32px"></h1>
        <a href="https://open-kr.aqara.com/v3.0/open/authorize?client_id=1294318924686979072d46db&response_type=code&redirect_uri=https://wonjun-kim-jett.github.io/carrot-aqara/login.html&lang=en" class="login-button">아카라로 로그인하기</a>
    </div>
</body>
</html>
